[Debug]
logfile = "c:\\windows\temp\serial_chrono.log"
# logfile = "/home/jantonio/tmp/serial_chrono.log"
loglevel = 8
opmode = 0
verbose = 1

[Config]
ajax_server = "localhost"
comm_port = "/dev/ttyS0"
baud_rate = 9600
web_port = 8080