[Debug]
#logfile = c:\\windows\\temp\\serial_chrono.log
logfile = /home/jantonio/tmp/serial_chrono.log
loglevel = 8
console = 1
verbose = 1

[Server]
ring = 1
ajax_server = localhost
name = AgilityContest connector

[Serial]
module = generic
#comm_port = COM1
comm_port = /dev/ttyS0
baud_rate = 9600

[Web]
web_port = 8080