[Global]
# app will listen for incomming UDP module messages at local_port+ring
local_port = 8880
ring = 1
# set to 1 to enable user console
console = 1

[Debug]
#logfile = c:\\windows\\temp\\serial_chrono.log
logfile = /home/user/tmp/serial_chrono.log
# 0:none 1:panic 2:alert 3:error 4:notice 5:info 6:debug 7:trace 8:all
loglevel = 8
# set to 1 to copy log messages to console
verbose = 0

[Server]
# where is agilitycontest running: "none"->disable "0.0.0.0"->find
ajax_server = localhost
client_name = serial_chrono

[Serial]
#serial module to be used. "generic","digican"...
module = digican
#comm_port = COM1
comm_port = /dev/ttyUSB0
baud_rate = 115200

[Web]
# if set to non-zero app will listen at web_port+ring for html console
web_port = 8080
