[Global]
local_port = 8880
console = 1
ring = 1

[Debug]
#logfile = c:\\windows\\temp\\serial_chrono.log
logfile = /home/user/tmp/serial_chrono.log
loglevel = 8
verbose = 0

[Server]
ajax_server = localhost
client_name = serial_chrono

[Serial]
module = digican
#comm_port = COM1
comm_port = /dev/ttyUSB0
baud_rate = 115200

[Web]
web_port = 8080